# TimeTracking

./: README.md  TimeTrackingSolution.sln
TimeTrackingAPI/: Dockerfile  Program.cs  TimeTrackingAPI.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
TimeTrackingAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  ProjectController.cs  ProjectTypeController.cs  TagController.cs  TaskController.cs  TaskTagController.cs  TimeRecordController.cs  WeatherForecastController.cs
TimeTrackingAPI/Migrations/: 20250325232004_AddTaskTagEntity.Designer.cs  20250325232004_AddTaskTagEntity.cs  TimeTrackingDBContextModelSnapshot.cs
TimeTrackingAPI/Models/: Department.cs  DepartmentEntity.cs  Employee.cs  EmployeeEntity.cs  Project.cs  ProjectEntity.cs  ProjectType.cs  ProjectTypeEntity.cs  Tag.cs  TagEntity.cs  Task.cs  TaskEntity.cs  TaskTagEntity.cs  TimeRecord.cs  TimeRecordEntity.cs  TimeTrackingDBContext.cs
TimeTrackingAPI/Models/Dtos/: TaskTagCreateDto.cs  TaskTagDto.cs
TimeTrackingAPI/Properties/: launchSettings.json
TimeTrackingMobile/TimeTrackingMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeTrackingMobile.csproj
TimeTrackingMobile/TimeTrackingMobile.Android/: MainActivity.cs  TimeTrackingMobile.Android.csproj
TimeTrackingMobile/TimeTrackingMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTrackingMobile/TimeTrackingMobile.Android/Resources/: Resource.designer.cs
TimeTrackingMobile/TimeTrackingMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeTrackingMobile.UWP.csproj
TimeTrackingMobile/TimeTrackingMobile.UWP/Properties/: AssemblyInfo.cs
TimeTrackingMobile/TimeTrackingMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeTrackingMobile.iOS.csproj
TimeTrackingMobile/TimeTrackingMobile.iOS/Properties/: AssemblyInfo.cs
TimeTrackingMobile/TimeTrackingMobile/Models/: Department.cs  DepartmentModel.cs  Employee.cs  EmployeeModel.cs  Item.cs  Project.cs  ProjectModel.cs  ProjectType.cs  ProjectTypeModel.cs  Tag.cs  TagModel.cs  Task.cs  TaskModel.cs  TaskTag.cs  TaskTagModel.cs  TimeRecord.cs  TimeRecordModel.cs
TimeTrackingMobile/TimeTrackingMobile/Services/: DepartmentService.cs  EmployeeService.cs  IDataStore.cs  MockDataStore.cs  ProjectService.cs  ProjectTypeService.cs  TagService.cs  TaskService.cs  TaskTagService.cs  TimeRecordService.cs
TimeTrackingMobile/TimeTrackingMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TimeTrackingMobile/TimeTrackingMobile/Views/: AboutPage.xaml  DepartmentAddPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EmployeeAddPage.xaml  EmployeeAddPage.xaml.cs  EmployeeEditPage.xaml  EmployeesPage.xaml  EmployeesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  ProjectAddPage.xaml  ProjectAddPage.xaml.cs  ProjectTypeEditPage.xaml  ProjectTypeEditPage.xaml.cs  ProjectTypesPage.xaml  ProjectsPage.xaml  ProjectsPage.xaml.cs  TagAddPage.xaml.cs  TagEditPage.xaml  TagsPage.xaml  TaskAddPage.xaml.cs  TaskEditPage.xaml.cs  TaskTagAddPage.xaml  TaskTagsPage.xaml  TasksPage.xaml  TimeRecordAddPage.xaml  TimeRecordEditPage.xaml  TimeRecordsPage.xaml
TimeTrackingMobile/TimeTrackingMobile/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Departments/: DepartmentAddPage.xaml  DepartmentAddPage.xaml.cs  DepartmentEditPage.xaml  DepartmentEditPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Employees/: EmployeeAddPage.xaml  EmployeeAddPage.xaml.cs  EmployeeEditPage.xaml  EmployeeEditPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/ProjectTypes/: ProjectTypeAddPage.xaml  ProjectTypeAddPage.xaml.cs  ProjectTypeEditPage.xaml  ProjectTypeEditPage.xaml.cs  ProjectTypesPage.xaml  ProjectTypesPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Projects/: ProjectAddPage.xaml  ProjectAddPage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Tags/: TagAddPage.xaml  TagAddPage.xaml.cs  TagEditPage.xaml  TagEditPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/TaskTags/: TaskTagAddPage.xaml  TaskTagAddPage.xaml.cs  TaskTagsPage.xaml  TaskTagsPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Tasks/: TaskAddPage.xaml  TaskAddPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/TimeRecords/: TimeRecordAddPage.xaml  TimeRecordAddPage.xaml.cs  TimeRecordEditPage.xaml  TimeRecordEditPage.xaml.cs  TimeRecordsPage.xaml  TimeRecordsPage.xaml.cs
TimeTrackingMobile/TimeTrackingMobile/Views/Timers/: TimerPage.xaml  TimerPage.xaml.cs
