<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrackingMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:TimeTrackingMobile.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <!-- baner u góry -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Górny baner z gradientem -->
        <Frame Grid.Row="0"
               CornerRadius="0"
               HasShadow="False"
               Padding="0">
            <Frame.Background>
                <StaticResource Key="AccentGradient"/>
            </Frame.Background>
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Image Source="xamarin_logo.png"
                       VerticalOptions="Center"
                       HeightRequest="64"
                       Margin="0,20,0,20"/>
            </StackLayout>
        </Frame>

        <!-- Treść przewijana -->
        <ScrollView Grid.Row="1" Padding="20">
            <StackLayout Spacing="10">
                <Label Text="About This App"
                       Style="{StaticResource HeaderLabelStyle}" 
                       Margin="0,0,0,10"/>

                <Label Text="This is a time tracking app, built with Xamarin.Forms and .NET. Make changes to your XAML file and see the UI update with Hot Reload!"
                       Style="{StaticResource BodyLabelStyle}" />

                <Label Style="{StaticResource BodyLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Learn more at " />
                            <Span Text="https://aka.ms/xamarin-quickstart"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource AccentColor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="Learn more"
                        Command="{Binding OpenWebCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
