<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeTrackingMobile.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Spacing="0">

        <!-- Górny baner: Frame z gradientem -->
        <Frame HasShadow="False"
               CornerRadius="0"
               Padding="0"
               HeightRequest="200">
            <Frame.Background>
                <StaticResource Key="AccentGradient"/>
            </Frame.Background>
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="TimeTracking Login"
                       FontSize="Large"
                       TextColor="White"
                       FontAttributes="Bold"/>
            </StackLayout>
        </Frame>

        <!-- Reszta strony -->
        <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand">
            <Label Text="Please sign in"
                   Style="{StaticResource HeaderLabelStyle}"
                   HorizontalOptions="Center" />

            <!-- ewentualnie Entry na login i hasło -->
            <Entry Placeholder="Username..." />
            <Entry Placeholder="Password..." IsPassword="True" />

            <Button Text="Login"
                    Command="{Binding LoginCommand}"
                    WidthRequest="180"
                    HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>