<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    x:Class="TimeTrackingMobile.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.PresentationMode="ModalAnimated"
    Title="New Item"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource PageBackgroundColor}">

    <StackLayout Padding="20" Spacing="10">
        <Frame HasShadow="True" CornerRadius="12" Padding="20" BackgroundColor="White">
            <StackLayout Spacing="15">
                <Label Text="Create new Item"
                       Style="{StaticResource HeaderLabelStyle}"
                       Margin="0,0,0,10"/>

                <Label Text="Text" Style="{StaticResource BodyLabelStyle}" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />

                <Label Text="Description" Style="{StaticResource BodyLabelStyle}" />
                <Editor Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Small" Margin="0" />
            </StackLayout>
        </Frame>

        <!-- Przyciski na dole -->
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
            <Button Text="Cancel" Command="{Binding CancelCommand}" WidthRequest="120"/>
            <Button Text="Save" Command="{Binding SaveCommand}" WidthRequest="120"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
