<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeTrackingMobile.Views"
    xmlns:records="clr-namespace:TimeTrackingMobile.Views.TimeRecords"
    xmlns:tt="clr-namespace:TimeTrackingMobile.Views.TaskTags"
    Title="TimeTrackingMobile"
    x:Class="TimeTrackingMobile.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#F59E0B</Color>
            <Color x:Key="AccentColor">#8B5CF6</Color>
            <Color x:Key="TextDarkColor">#374151</Color>
            <Color x:Key="PageBackgroundColor">#F3F4F6</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#FFE4B5" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FFDAB9" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 🔖 Dolny pasek zakładek -->
    <TabBar>

        <Tab Title="Home" Icon="icon_about.png">
            <ShellContent Route="AboutPage"
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>

        <Tab Title="Departments" Icon="icon_departments.png">
            <ShellContent ContentTemplate="{DataTemplate local:DepartmentsPage}" />
        </Tab>

        <Tab Title="Employees" Icon="icon_employees.png">
            <ShellContent Route="EmployeesPage"
                ContentTemplate="{DataTemplate local:EmployeesPage}" />
        </Tab>

        <Tab Title="Projects" Icon="icon_projects.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProjectsPage}" />
        </Tab>

        <Tab Title="Project Types" Icon="icon_projecttypes.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProjectTypesPage}" />
        </Tab>

        <Tab Title="Tags" Icon="icon_tags.png">
            <ShellContent ContentTemplate="{DataTemplate local:TagsPage}" />
        </Tab>

        <Tab Title="Tasks" Icon="icon_tasks.png">
            <ShellContent ContentTemplate="{DataTemplate local:TasksPage}" />
        </Tab>

        <Tab Title="TimeRecords" Icon="icon_timerecords.png">
            <ShellContent Route="TimeRecordsPage"
                          ContentTemplate="{DataTemplate records:TimeRecordsPage}" />
        </Tab>

        <Tab Title="TaskTags" Icon="icon_tasktags.png">
            <ShellContent Route="TaskTagsPage"
                          ContentTemplate="{DataTemplate tt:TaskTagsPage}" />
        </Tab>

        <Tab Title="Login" Icon="icon_login.png">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
        </Tab>
    </TabBar>

    <!-- 🔒 Pozycja wylogowania w menu bocznym -->
    <MenuItem Text="Wyloguj" Clicked="OnGlobalLogoutClicked" />

</Shell>
