<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeTrackingMobile.Views"
    Title="TimeTrackingMobile"
    x:Class="TimeTrackingMobile.AppShell">

    <!-- 🎨 Kolory i style -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#F59E0B</Color>
            <Color x:Key="AccentColor">#8B5CF6</Color>
            <Color x:Key="TextDarkColor">#374151</Color>
            <Color x:Key="PageBackgroundColor">#F3F4F6</Color>
            <!-- gradient AccentGradient masz już w App.xaml -->

            <!-- Styl całej aplikacji -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor"    Value="White" />
                <Setter Property="Shell.TitleColor"         Value="White" />
                <Setter Property="Shell.DisabledColor"      Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"    Value="#FFE4B5" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#FFDAB9" />
                <Setter Property="Shell.TabBarTitleColor"      Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 🔖 Dolny TabBar (bez atrybutów Background/Foreground) -->
    <TabBar>
        <Tab Title="Home" Icon="icon_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Departments" Icon="icon_departments.png">
            <ShellContent ContentTemplate="{DataTemplate local:DepartmentsPage}" />
        </Tab>
        <!-- w przyszłości kolejne Tab’y… -->
    </TabBar>

    <!-- 🔒 Menu logout (Flyout) -->
    <MenuItem Text="Wyloguj" Clicked="OnGlobalLogoutClicked" />

</Shell>
